core/proto/organization.proto

syntax = "proto3";

package proto;

message OrganizationDefaultRequest {
    string orgID = 1;
}

message InputOrganization {
    string orgName = 1;
    string identitynumber = 2;
    string owner = 3;
    string phone = 4;
    string lat = 5;
    string lng = 6;
    string country = 7;
}

message InputUpdateOrganization {
    string orgID = 1;
    string orgName = 2;
    string identitynumber = 3;
    string phone = 4;
    string lat = 5;
    string lng = 6;
    string country = 7;
}

message InputOraganizationPagination {
    int32 page = 1;
    int32 perpage = 2;
    string orgID = 3;
    string orgName = 4;
    string identitynumber = 5;
    string owner = 6;
    string lat = 7;
    string lng = 8;
    string country = 9;
}

message OrganizationData {
    string orgID = 1;
    string orgName = 2;
    string identitynumber = 3;
    string owner = 4;
    bool isActive = 5;
    string phone = 6;
    string lat = 7;
    string lng = 8;
    string country = 9;
    string createdAt = 10;
    string updatedAt = 11;
}

message OrganizationMultiResponse {
    int32 page = 1;
    int32 perpage = 2;
    int32 totalDocument = 3;
    string message = 4;
    repeated OrganizationData results = 5;
}

message OrganizationSingleResponse {
    OrganizationData result = 1;
}