core/proto/srv-privilege.proto

syntax = "proto3";

import "proto/role.proto";

package proto;

service Privilege {
    /*  ==============    */
    //  Query Services    //
    /*  ==============    */

    // Role Section
    rpc GetListRole(GetPaginationRoleRequest) returns (RoleMultiResponse) {}

    /*  =================    */
    //  Mutation Services    //
    /*  =================    */

    // Role Section
    rpc AddRole(InputRole) returns (RoleResponseWithMessage) {}
    rpc UpdateRole(InputUpdateRole) returns (RoleResponseWithMessage) {}
    rpc DeleteRole(InputDeleteRole) returns (RoleResponseWithMessage) {}
}