api/schema/family.graphql

type FamilyQuery {
    getOrganizationFamily(request: InputGetPaginationFamily!): FamilyMultiResponse!
}

type FamilyMutation {
    addOrganizationFamily(request: InputAddFamilyRequest!): FamilyResponseWithMessage!
}

input InputAddFamilyRequest {
    name: String!
    identityNumber: String!
    status: Boolean!
}

input InputGetPaginationFamily {
    page: Int
    perpage: Int
    orgFamilyId: String!
    name: String!
    identityNumber: String!
    status: Boolean!
    createdAt: String!
}

type FamilyData {
    id: String!
    name: String!
    identityNumber: String!
    status: Boolean!
    createdAt: String!
    updatedAt: String!
}

type FamilyMultiResponse {
    page: Int
    totalPage: Int
    orgFamilys: [FamilyData]!
}

type FamilySingleResponse {
    orgFamily: FamilyData!
}

type FamilyResponseWithMessage {
    id: String!
    message: String!
}